<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.7em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
		footer {
   			color: white;
   			padding: 30px 0px 30px 60px;
		}
	</style>
	<meta charset="utf-8">
	<title>Forest Research Institute</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">DEHRADUN TOURISM</h1>
		<h1 style="font-size: 35px; text-align: center; ">"Welcome to City of Love"</h1> </header>
	<nav>
		<div class="nav">
			<a style=" text-align: center;" href ="Index.html">Home</a>
			<a href="Maldevta.html">Temple</a>
			<a href="Shikhar Falls.html">Falls</a>
			<a href="Forest Research Institure.html">FRI</a>
			<a href="Robbers Cave.html">Cave</a>
		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="rmg">
				<h1 style="text-align: center; font-size: 60px; "><b>Forest Research Institure</b></h1>
			</div>
			<div class="l">
				<img src="Images/fri.jpeg" width="600" height="500" style="border: 5px solid #555">
				<p><b>The Forest Research Institute is an institute of the Indian Council of Forestry Research and Education and is a premier institution in the field of forestry research in India.</b> It is located at Dehradun in Uttarakhand, and is one of the oldest institutions of its kind. In 1991, it was declared a deemed university by the University Grants Commission. Established as Imperial Forest Research Institute in 1906, Forest Research Institute (FRI) Dehradun is a premier institution under the Indian Council of Forestry Research and Education (ICFRE).</p>
				<img src="Images/fri2.jpeg" width="600" height="500" style="border: 5px solid #555">
			</div>
			
		</div>
	</main>
	<footer>
		<small style="text-align: left;">&copy; DEHRADUN TOURISM 2022. ALL RIGHTS ARE RESERVED</small>
		<a href="Index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Home</b></a>
	</footer>
</body>
</html>