<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Verdana:italic%7CDroid+Serif:bold" rel="stylesheet">
        <style>
            body{
                background-color: rgb(253, 255, 160);
            }
            .nav{
                overflow: hidden;
                background-color: rgb(0, 0, 0);
            }
            .nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(106, 47, 2);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
			color: white;
   			padding: 30px 0px 30px 60px;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.7em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	<meta charset="utf-8">
	<title>WELCOME TO Dehradun TOURISM</title>
</head>
<body>
	<header><h1 style="font-size: 40px; text-align: center; ">DEHRADUN TOURISM</h1>
		<h1 style="font-size: 35px; text-align: center; ">"Welcome to City of Love" <3</h1></header>
	<nav>
		<div class="nav">
			<a style=" text-align: center;" href ="Index.html">Home</a>
			<a href="Maldevta.html">Temple</a>
			<a href="Shikhar Falls.html">Falls</a>
			<a href="Forest Research Institure.html">FRI</a>
			<a href="Robbers Cave.html">Cave</a>
		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="img">
					<img src="Images/Dehradun.jpg" style=" text-align: left" width="550" height="400" style="border: 10px solid #555">
			</div>
            <div class="Quotes">
                <b><i><q><a style="color: white">THE CITY OF LOVE, DEHRADUN</a></q></i></b> </div>
			<div class="Quotes">
                <h3><a style="color: White"><b><i>Dehradun Tourism</i></b></a></h3>
			</div>
			<div class="l">
				 <p style="color:white">Dehradun is the capital and the most populous city of the Indian state of Uttarakhand.</p>
                 <p style="color:white">Dehradun is located in the Doon Valley on the foothills of the Himalayas nestled between Song river, a tributary of Ganga on the east and the Asan river, a tributary of Yamuna on the west. The city is noted for its picturesque landscape and slightly milder climate and provides a gateway to the surrounding region.</p>
                 <p style="color:white">It is well connected and in proximity to Himalayan tourist destinations such as Mussoorie, Dhanaulti, Chakrata, New Tehri, etc</p>
				<p style="color: white">For futher information you can click on  <a href="https://en.wikipedia.org/wiki/Dehradun" style="text-decoration: none; color: yellow;">Dehradun</a></p>
				<p style="color: white">The Beautiful night sky of Dehradun is Mesmerizing</p>
				<img src="Images/moon.jpeg" style=" text-align: left" width="550" height="400" style="border: 10px solid #555">
			    <p style="color: white">The 50 shades of sky will hypnotize in their own magic</p>
				<img src="Images/skyy.jpeg" style=" text-align: left" width="550" height="400" style="border: 10px solid #555">
                <img src="Images/cloud.jpeg" style=" text-align: left" width="550" height="400" style="border: 10px solid #555">
			</div>
		</div>
		

	</main>
	<footer>
		<small style="text-align: left;">&copy; Dehradun Toursim 2022. ALL RIGHTS ARE RESERVED</small>
		<a href="src/Index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Home</b></a>
	</footer>
</body>
</html>