<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.7em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
		img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		footer {
   			color: white;
   			padding: 30px 0px 30px 60px;
		}
	</style>
	<meta charset="utf-8">
	<title>FAMOUS GHAT</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">DEHRADUN TOURISM</h1>
		<h1 style="font-size: 35px; text-align: center; ">"Welcome to City of Love"</h1> </header>
	<nav>
		<div class="nav">
			<a style=" text-align: center;" href ="Index.html">Home</a>
			<a href="Maldevta.html">Temple</a>
			<a href="Shikhar Falls.html">Falls</a>
			<a href="Forest Research Institure.html">FRI</a>
			<a href="Robbers Cave.html">Cave</a>
		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="ghat">
				<h1 style="text-align: center; font-size: 60px; "><b>Tapkeshwar Temple</b></h1>
			</div>
			<div class="l">
				<img src="Images/tapkeshwar-temple.jpg" width="600" height="500" style="border: 5px solid #555">
				<p><b>Tapkeshwar is a popular blessed sanctuary of Lord Shiva on the bank of occasional Asan waterway close to Dehradun.</b> </p>
				<p>Known to have one of the most seasoned Shivling in the cavern, Tapkeshwar Mahadev Temple is situated at 6.5 km from Dehradun city. </p>
				<p>As water beads ceaselessly drops on the shivling, subsequently it was named as 'Tapkeshwar'.</p>
				<img src="Images/timthumb.jpg" width="600" height="500" style="border: 5px solid #555">
		</div>
	</main>
	<footer>
		<small style="text-align: left;">&copy; Dehradun Toursim 2022. ALL RIGHTS ARE RESERVED</small>
		<a href="Index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Home</b></a>
	</footer>
	
</body>
</html>