<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.7em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
		img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		footer {
   			color: white;
   			padding: 30px 0px 30px 60px;
		}
	</style>
	<meta charset="utf-8">
	<title>SARNATH</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">DEHRADUN TOURISM</h1>
		<h1 style="font-size: 35px; text-align: center; ">"Welcome to City of Love"</h1> </header>
	<nav>
		<div class="nav">
			<a style=" text-align: center;" href ="Index.html">Home</a>
			
			<a href="Maldevta.html">Temple</a>
			<a href="Shikhar Falls.html">Falls</a>
			<a href="Forest Research Institure.html">FRI</a>
			<a href="Robbers Cave.html">Cave</a>
		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="Robbers Cave">
				<h1 style="text-align: center; font-size: 60px; "><b>Robbers Cave</b></h1>
			</div>
			<div class="l">
				<img src="Images/robbers-cave.jpg" width="600" height="500" style="border: 5px solid #555">
				<p><b>In some cases nature catches the best pictures there at any point is.The Robber's Cave is one of those uncommon spots. </b> </p>
				<p><b>This notable place of interest in the town of Anarwala, only a couple of meters from the city of Dehradun, is a natural miracle. Supported by the regular picturesque wealth of Uttarakhand, this normal development is a brilliant outing spot and a most loved traveler objective.</b></p>
				<img src="Images/Robbers cave 2.jpeg" width="600" height="500" style="border: 5px solid #555 ">
				<p>For more information you can click on <a href="https://en.wikipedia.org/wiki/Robber%27s_Cave,_India" style="text-decoration: none; color: rgba(255, 98, 0, 0.884);">Robbers Cave</a></p>

			</div>
		</div>
	</main>
	<footer>
		<small style="text-align: left;">&copy; DEHRADUN TOURISM 2022. ALL RIGHTS ARE RESERVED</small>
		<a href="Index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Home</b></a>
	</footer>
</body>
</html>